-rw-r--r--  1 1001  1001      2381 Mar 31 17:09:29 2024 SHA256
-rw-r--r--  1 1001  1001      2531 Mar 31 17:09:29 2024 SHA256.sig
-rw-r--r--  1 1001  1001    132288 Mar 31 17:08:54 2024 acx-firmware-1.4p6.tgz
-rw-r--r--  1 1001  1001     61836 Mar 31 17:08:54 2024 amd-firmware-20240220.tgz
-rw-r--r--  1 1001  1001  27893001 Mar 31 17:08:59 2024 amdgpu-firmware-20240220.tgz
-rw-r--r--  1 1001  1001    786742 Mar 31 17:09:01 2024 apple-boot-firmware-1.3.tgz
-rw-r--r--  1 1001  1001     20425 Mar 31 17:09:01 2024 arm64-qcom-dtb-firmware-1.5.tgz
-rw-r--r--  1 1001  1001    175968 Mar 31 17:09:01 2024 athn-firmware-1.1p4.tgz
-rw-r--r--  1 1001  1001  12011089 Mar 31 17:09:03 2024 bwfm-firmware-20200316.1.3p3.tgz
-rw-r--r--  1 1001  1001     39333 Mar 31 17:09:04 2024 bwi-firmware-1.4p5.tgz
-rw-r--r--  1 1001  1001  12822293 Mar 31 17:09:05 2024 intel-firmware-20240312v0.tgz
-rw-r--r--  1 1001  1001   3847291 Mar 31 17:09:07 2024 inteldrm-firmware-20240220.tgz
-rw-r--r--  1 1001  1001    250261 Mar 31 17:09:08 2024 ipw-firmware-1.3p4.tgz
-rw-r--r--  1 1001  1001    272044 Mar 31 17:09:08 2024 iwi-firmware-3.1p4.tgz
-rw-r--r--  1 1001  1001   5606716 Mar 31 17:09:09 2024 iwm-firmware-20230330.tgz
-rw-r--r--  1 1001  1001   3233920 Mar 31 17:09:10 2024 iwn-firmware-5.11p1.tgz
-rw-r--r--  1 1001  1001  13206115 Mar 31 17:09:16 2024 iwx-firmware-20230629.tgz
-rw-r--r--  1 1001  1001    140337 Mar 31 17:09:17 2024 malo-firmware-1.4p5.tgz
-rw-r--r--  1 1001  1001     28678 Mar 31 17:09:17 2024 mtw-firmware-20230804.tgz
-rw-r--r--  1 1001  1001   1609039 Mar 31 17:09:18 2024 mwx-firmware-20240115.tgz
-rw-r--r--  1 1001  1001      5298 Mar 31 17:09:18 2024 ogx-firmware-20171128.tgz
-rw-r--r--  1 1001  1001     49854 Mar 31 17:09:18 2024 otus-firmware-1.0p1.tgz
-rw-r--r--  1 1001  1001    162059 Mar 31 17:09:19 2024 pgt-firmware-1.2p5.tgz
-rw-r--r--  1 1001  1001  10125399 Mar 31 17:09:20 2024 qcpas-firmware-20230625.tgz
-rw-r--r--  1 1001  1001   3164964 Mar 31 17:09:26 2024 qwx-firmware-20240115.tgz
-rw-r--r--  1 1001  1001   3452203 Mar 31 17:09:27 2024 radeondrm-firmware-20240220.tgz
-rw-r--r--  1 1001  1001     73426 Mar 31 17:09:28 2024 uath-firmware-2.0p1.tgz
-rw-r--r--  1 1001  1001     24282 Mar 31 17:09:28 2024 upgt-firmware-1.1p5.tgz
-rw-r--r--  1 1001  1001     68264 Mar 31 17:09:28 2024 uvideo-firmware-1.2p3.tgz
-rw-r--r--  1 1001  1001     44257 Mar 31 17:09:28 2024 vmm-firmware-1.16.3.tgz
-rw-r--r--  1 1001  1001     66102 Mar 31 17:09:28 2024 wpi-firmware-3.2p1.tgz
